Experimenting with HTML5 canvas.

Robots with diapers, the kids will love it!

Ocean 5 - color palette inspired many colors used here:

  http://www.colourlovers.com/palette/1473/Ocean_Five

    + #00A0B0 - blue
    + #6A4A3C - brown
    + #CC333F - red
    + #EB6841 - orange
    + #EDC951 - yellow


Shout out to http://www.williammalone.com/ for such great examples

Freezer sound from soundjay: http://www.soundjay.com/


